# SoapProject

./: pom.xml
src/main/java/: TutorialImpl.java
src/main/resources/: context.xml  tutorialspoint.wsdl  tutorialspoint.xsd
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
